REACT_APP_CHAT_URL=https://pf-backend-rwf3.onrender.com/chat
REACT_APP_URL=https://pf-backend-rwf3.onrender.com/
REACT_APP_PROJECT_URL=https://pf-backend-rwf3.onrender.com/project

# REACT_APP_CHAT_URL=http://127.0.0.1:8000/chat
# REACT_APP_URL=http://127.0.0.1:8000/
# REACT_APP_PROJECT_URL=http://127.0.0.1:8000/project